<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8EAF6"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:hint="Name"
        android:textColor="#B39DDB"
        app:layout_constraintEnd_toStartOf="@+id/etWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:hint="Weight"
        android:textColor="#B39DDB"
        app:layout_constraintEnd_toStartOf="@id/etCcal"
        app:layout_constraintStart_toEndOf="@+id/etName"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/etCcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ccal"
        android:textColor="#B39DDB"
        app:layout_constraintEnd_toStartOf="@+id/etPrice"
        app:layout_constraintStart_toEndOf="@+id/etWeight"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:hint="Price"
        android:textColor="#B39DDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCcal"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCC80"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:text="Add"
        android:textColor="#CE93D8"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"></Button>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCC80"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:text="Clear"
        android:textColor="#CE93D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/etPrice"></Button>

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0B2"
            android:backgroundTint="#FFE0B2" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0B2"
            android:backgroundTint="#FFE0B2" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0B2"
            android:backgroundTint="#FFE0B2" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFE0B2"
            android:backgroundTint="#FFE0B2" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>